server.port=8285
server.servlet.context-path=/banking
spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.file=C:/Users/User1/Desktop/Banking/prop.log
sonar.host.url=http://localhost:9000







{
  "address": "Chennai",
  "age": 20,
  "dob": "1998-12-04",
  "email": "hema@gmail.com",
  "firstName": "Hema",
  "gender": "Female",
  "idProofNumber": "IND68798",
  "lastName": "Jayakumar",
  "mobileNumber": "9894803625",
  "password": "hemanive",
  "typeOfId": "Aadhar"
}



{
  "address": "Chennai",
  "age": 21,
  "dob": "1998-08-25",
  "email": "hema@gmail.com",
  "firstName": "Hema",
  "gender": "Female",
  "idProofNumber": "IND236",
  "lastName": "Jayakumar",
  "mobileNumber": "9894803625",
  "password": "hemanive",
  "typeOfId": "Aadhar"
}